<!DOCTYPE html>
<html>
<head>
  <title>Rotating Box</title>
  <style>
    body{
        align-items: center;
    }
    .rotating-box {
      width: 200px;
      height: 200px;
      background-color: rgb(39, 192, 34);
      border-radius: 10px;
      transition: transform 2s ease-in-out;
    }

    .rotating-box:hover {
      transform: rotate(360deg);
    }
    .rotating-box {
      width: 200px;
      height: 200px;
      background-color: blue;
      border-radius: 5px;
      transition: transform 2s ease-in-out;
      ali
    }

    .rotating-box:hover {
      transform: rotate(360deg);
    }
  </style>
</head>
<body>
  <div class="rotating-box"></div>
  <div class="rotating-box2"></div>
</body>
</html>